 152383.0  msg/s ---   1190.5 Mbit/s --- Latency: mean:   4.338 ms - med:   3.067 - 95pct:   6.158 - 99pct:  25.187 - 99.9pct: 110.879 - 99.99pct: 122.641 - Max: 123.089
 209684.3  msg/s ---   1638.2 Mbit/s --- Latency: mean:   3.074 ms - med:   2.896 - 95pct:   4.037 - 99pct:   5.279 - 99.9pct:  28.560 - 99.99pct:  61.702 - Max:  61.952
 197592.2  msg/s ---   1543.7 Mbit/s --- Latency: mean:   3.282 ms - med:   2.932 - 95pct:   4.334 - 99pct:   6.406 - 99.9pct:  61.266 - 99.99pct: 287.413 - Max: 288.397
 198467.8  msg/s ---   1550.5 Mbit/s --- Latency: mean:   3.189 ms - med:   2.986 - 95pct:   4.329 - 99pct:   5.661 - 99.9pct:  57.933 - 99.99pct:  59.629 - Max:  59.813
 192460.7  msg/s ---   1503.6 Mbit/s --- Latency: mean:   3.202 ms - med:   2.942 - 95pct:   4.684 - 99pct:   7.018 - 99.9pct:  34.862 - 99.99pct:  58.486 - Max:  59.136
 137449.3  msg/s ---   1073.8 Mbit/s --- Latency: mean:   5.221 ms - med:   2.942 - 95pct:   6.001 - 99pct: 104.449 - 99.9pct: 110.023 - 99.99pct: 225.963 - Max: 226.528
 201927.7  msg/s ---   1577.6 Mbit/s --- Latency: mean:   3.222 ms - med:   2.519 - 95pct:   3.358 - 99pct:   5.223 - 99.9pct: 105.421 - 99.99pct: 108.953 - Max: 109.359
 225167.6  msg/s ---   1759.1 Mbit/s --- Latency: mean:   2.580 ms - med:   2.530 - 95pct:   3.259 - 99pct:   3.769 - 99.9pct:  12.349 - 99.99pct:  49.570 - Max:  50.174
 228864.2  msg/s ---   1788.0 Mbit/s --- Latency: mean:   2.711 ms - med:   2.518 - 95pct:   3.402 - 99pct:   4.517 - 99.9pct:  13.944 - 99.99pct: 274.835 - Max: 275.373
 231050.7  msg/s ---   1805.1 Mbit/s --- Latency: mean:   2.598 ms - med:   2.575 - 95pct:   3.276 - 99pct:   3.870 - 99.9pct:  13.345 - 99.99pct:  14.910 - Max:  15.064
 201141.3  msg/s ---   1571.4 Mbit/s --- Latency: mean:   3.312 ms - med:   2.480 - 95pct:   3.434 - 99pct:   5.842 - 99.9pct: 110.343 - 99.99pct: 269.071 - Max: 269.467
 177061.3  msg/s ---   1383.3 Mbit/s --- Latency: mean:   4.277 ms - med:   2.571 - 95pct:   4.813 - 99pct: 106.957 - 99.9pct: 111.233 - 99.99pct: 155.352 - Max: 155.697
 216243.2  msg/s ---   1689.4 Mbit/s --- Latency: mean:   2.997 ms - med:   2.461 - 95pct:   3.283 - 99pct:   4.764 - 99.9pct: 109.168 - 99.99pct: 114.462 - Max: 114.945
 223694.3  msg/s ---   1747.6 Mbit/s --- Latency: mean:   2.763 ms - med:   2.573 - 95pct:   3.305 - 99pct:   4.056 - 99.9pct:  15.080 - 99.99pct: 351.305 - Max: 351.853
 234719.3  msg/s ---   1833.7 Mbit/s --- Latency: mean:   2.591 ms - med:   2.548 - 95pct:   3.301 - 99pct:   4.197 - 99.9pct:  14.218 - 99.99pct:  15.448 - Max: 351.111
 201283.3  msg/s ---   1572.5 Mbit/s --- Latency: mean:   3.291 ms - med:   2.562 - 95pct:   3.732 - 99pct:   8.811 - 99.9pct: 109.239 - 99.99pct: 111.819 - Max: 112.089
 226504.1  msg/s ---   1769.6 Mbit/s --- Latency: mean:   2.595 ms - med:   2.482 - 95pct:   3.378 - 99pct:   6.794 - 99.9pct:  14.184 - 99.99pct:  24.157 - Max:  24.803
 230423.9  msg/s ---   1800.2 Mbit/s --- Latency: mean:   2.807 ms - med:   2.539 - 95pct:   3.372 - 99pct:   5.293 - 99.9pct:  14.846 - 99.99pct: 414.791 - Max: 415.477
 179534.2  msg/s ---   1402.6 Mbit/s --- Latency: mean:   3.991 ms - med:   2.472 - 95pct:   3.897 - 99pct: 104.287 - 99.9pct: 110.973 - 99.99pct: 114.217 - Max: 114.363
 176765.7  msg/s ---   1381.0 Mbit/s --- Latency: mean:   4.128 ms - med:   2.437 - 95pct:   3.448 - 99pct: 103.694 - 99.9pct: 106.647 - 99.99pct: 396.203 - Max: 396.793
 211328.5  msg/s ---   1651.0 Mbit/s --- Latency: mean:   3.088 ms - med:   2.434 - 95pct:   3.294 - 99pct:   7.213 - 99.9pct: 106.308 - 99.99pct: 107.308 - Max: 107.503
 154995.8  msg/s ---   1210.9 Mbit/s --- Latency: mean:   4.879 ms - med:   2.450 - 95pct:   4.168 - 99pct: 106.120 - 99.9pct: 109.381 - 99.99pct: 110.530 - Max: 110.954
 226081.0  msg/s ---   1766.3 Mbit/s --- Latency: mean:   2.674 ms - med:   2.478 - 95pct:   3.447 - 99pct:   8.366 - 99.9pct:  13.089 - 99.99pct: 106.056 - Max: 106.328
 209227.2  msg/s ---   1634.6 Mbit/s --- Latency: mean:   3.422 ms - med:   2.464 - 95pct:   3.454 - 99pct:  10.378 - 99.9pct: 106.302 - 99.99pct: 528.151 - Max: 528.727
 175185.3  msg/s ---   1368.6 Mbit/s --- Latency: mean:   4.129 ms - med:   2.487 - 95pct:   4.195 - 99pct: 104.814 - 99.9pct: 109.793 - 99.99pct: 112.213 - Max: 112.263
 203707.5  msg/s ---   1591.5 Mbit/s --- Latency: mean:   3.352 ms - med:   2.447 - 95pct:   3.670 - 99pct:  10.584 - 99.9pct: 110.397 - 99.99pct: 305.193 - Max: 306.029
 201199.1  msg/s ---   1571.9 Mbit/s --- Latency: mean:   3.378 ms - med:   2.459 - 95pct:   3.488 - 99pct:  11.543 - 99.9pct: 106.744 - 99.99pct: 110.147 - Max: 110.583
 149462.5  msg/s ---   1167.7 Mbit/s --- Latency: mean:   5.227 ms - med:   2.449 - 95pct:   5.558 - 99pct: 107.569 - 99.9pct: 110.562 - 99.99pct: 116.516 - Max: 117.203
 185547.1  msg/s ---   1449.6 Mbit/s --- Latency: mean:   3.958 ms - med:   2.451 - 95pct:   4.025 - 99pct: 103.431 - 99.9pct: 109.847 - 99.99pct: 534.003 - Max: 534.715
